{
  "author": "Marcio Wolff",
  "name": "template",
  "version": "0.0.1",
  "email": "project@hostname.com",
  "dependencies": {
    "connect": "3.3.5",
    "imagemin": "^4.0.0",
    "es5-ext": "0.10.7",
    "jshint": "2.7.0",
    "ngmin": "0.5.0",
    "grunt-karma": "~0.10.1",
    "less": "2.5.1",
    "compress": "0.99.0",
    "socket.io": "1.3.5",
    "db": "1.0.6",
    "gulp": "3.8.11",
    "estraverse": "4.1.0",
    "chalk": "1.0.0",
    "iconv-lite": "0.4.10",
    "di": "0.0.1"
  },
  "devDependencies": {
    "karma": "0.12.37",
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-bower-install": "~1.0.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-google-cdn": "^0.4.0",
    "grunt-newer": "^0.7.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-filerev": "^0.2.1",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "^1.7.0",
    "jshint-stylish": "~0.2.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "^0.1.0",
    "karma-jasmine": "^0.1.5",
    "grunt-karma": "^0.8.2",
    "grunt-zip": "~0.10.0",
    "connect-modrewrite": "^0.5.11",
    "ansi-styles": "^1.0.0",
    "strip-ansi": "^0.2.0",
    "has-color": "^0.1.7",
    "gzip-size": "^0.2.0",
    "pretty-bytes": "^0.1.0",
    "grunt-contrib-less": "^0.11.0",
    "shortid": "~2.0.1",
    "grunt-contrib-compress": "^0.10.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-chrome-launcher": "~0.1.4",
    "grunt-githash": "~0.1.3",
    "grunt-checkrepo": "~0.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
